SantaTalk.Mobile/SantaTalk.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SantaTalk.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewmodels="clr-namespace:SantaTalk.Mobile.ViewModels"
    BackgroundColor="{StaticResource dark_gradient}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <x:Boolean x:Key="FalseValue">False</x:Boolean>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>
    </ContentPage.Resources>

    <controls:PancakeView>
        <controls:PancakeView.BackgroundGradientStops>
            <controls:GradientStopCollection>
                <controls:GradientStop Color="{StaticResource dark_gradient}" Offset="0"/>
                <controls:GradientStop Color="{StaticResource light_gradient}" Offset="1"/>
            </controls:GradientStopCollection>
        </controls:PancakeView.BackgroundGradientStops>

        <Grid x:Name="MainGrid">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="24"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            Text="WELCOME TO"
                            TextColor="{StaticResource highlight_text}" />
                        <Label FontSize="48" Text="Santa Talk" />
                        <Label
                            Margin="0,16"
                            FontSize="15"
                            Text="Write Santa a letter, and he'll instantly let you know if you've been naughty or nice!" />
                    </StackLayout>
                    <StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
                        <StackLayout Spacing="8">
                            <Label FontSize="12" Text="WHAT'S YOUR NAME?" />
                            <Entry Text="{Binding KidsName}" />
                        </StackLayout>
                        <StackLayout Spacing="8">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label
                                    FontSize="12"
                                    Text="WRITE YOUR LETTER TO SANTA"
                                    VerticalOptions="Center" />

                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="True"
                                    Source="camera.png">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ScanLetterCommand}" CommandParameter="{StaticResource TrueValue}" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>

                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="True"
                                    Source="photo.png">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ScanLetterCommand}" CommandParameter="{StaticResource FalseValue}" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </StackLayout>
                            <Editor Text="{Binding LetterText}" TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                    <Button
                        Margin="8"
                        Command="{Binding SendLetterCommand}"
                        Text="SEND TO SANTA"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </Grid>

    </controls:PancakeView>
</ContentPage>