SantaTalk.Mobile/SantaTalk.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SantaTalk.Mobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Primary colors  -->
            <Color x:Key="dark_gradient">#0D0340</Color>
            <Color x:Key="light_gradient">#000429</Color>
            <Color x:Key="highlight_text">#FF4561</Color>
            <Color x:Key="entry_background">#190336</Color>
            <Color x:Key="normal_text">#ffffff</Color>
            <Color x:Key="white">#ffffff</Color>

            <!--  Controls  -->
            <Style TargetType="{x:Type StackLayout}">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="FuturaBT-Book" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
            </Style>
            <Style TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}" />
                <Setter Property="FontFamily" Value="FuturaBT-Book" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="{StaticResource white}" />
                <Setter Property="TextColor" Value="{StaticResource dark_gradient}" />
                <Setter Property="FontFamily" Value="FuturaBT-Heavy" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>